@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Design System with White Background */
:root {
  --airtel-primary: #e60012;
  --airtel-secondary: #ff6b35;
  --jio-primary: #0066cc;
  --jio-secondary: #00a8ff;
  --vi-primary: #8e44ad;
  --vi-secondary: #e74c3c;
  --bsnl-primary: #27ae60;
  --bsnl-secondary: #2ecc71;
}

/* Base styles for white theme */
body {
  background-color: #ffffff;
  color: #1f2937;
}

/* Unified Input Style for White Theme */
.input-field {
  @apply w-full px-4 py-4 rounded-2xl bg-white border-2 border-gray-200 text-gray-800 placeholder-gray-500 backdrop-blur-sm transition-all duration-300 focus:border-purple-500 focus:ring-4 focus:ring-purple-500/20 focus:bg-gray-50 shadow-sm;
}

.input-field:focus {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.1);
}

/* Unified Button Styles for White Theme */
.btn-primary {
  @apply px-6 py-4 rounded-2xl font-bold text-white bg-gradient-to-r from-purple-600 via-blue-600 to-cyan-600 shadow-lg hover:shadow-xl hover:shadow-purple-500/30 hover:scale-105 transition-all duration-300 border border-purple-200;
}

.btn-secondary {
  @apply px-6 py-4 rounded-2xl font-semibold text-gray-700 bg-white border-2 border-gray-300 hover:border-gray-400 hover:bg-gray-50 shadow-lg hover:shadow-xl transition-all duration-300;
}

.btn-success {
  @apply px-6 py-4 rounded-2xl font-semibold text-white bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 shadow-lg hover:shadow-xl transition-all duration-300;
}

.btn-danger {
  @apply px-6 py-4 rounded-2xl font-semibold text-white bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600 shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Unified Card Style for White Theme */
.card {
  @apply rounded-3xl p-6 bg-white backdrop-blur-xl border border-gray-200 shadow-xl hover:shadow-2xl transition-all duration-300;
}

.card-hover {
  @apply hover:scale-105 hover:border-purple-300 hover:shadow-2xl hover:shadow-purple-500/20;
}

/* Operator Specific Styles */
.airtel-gradient {
  background: linear-gradient(135deg, var(--airtel-primary), var(--airtel-secondary));
}

.jio-gradient {
  background: linear-gradient(135deg, var(--jio-primary), var(--jio-secondary));
}

.vi-gradient {
  background: linear-gradient(135deg, var(--vi-primary), var(--vi-secondary));
}

.bsnl-gradient {
  background: linear-gradient(135deg, var(--bsnl-primary), var(--bsnl-secondary));
}

/* Enhanced Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(147, 51, 234, 0.3); }
  50% { box-shadow: 0 0 40px rgba(147, 51, 234, 0.6); }
}

@keyframes slideInRight {
  from { transform: translateX(100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-right {
  animation: slideInRight 0.6s ease-out;
}

.animate-slide-left {
  animation: slideInLeft 0.6s ease-out;
}

/* Gradient Text Effects */
.text-gradient {
  @apply bg-gradient-to-r from-purple-600 via-blue-600 to-cyan-600 bg-clip-text text-transparent;
}

.text-airtel {
  background: linear-gradient(135deg, var(--airtel-primary), var(--airtel-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-jio {
  background: linear-gradient(135deg, var(--jio-primary), var(--jio-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-vi {
  background: linear-gradient(135deg, var(--vi-primary), var(--vi-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-bsnl {
  background: linear-gradient(135deg, var(--bsnl-primary), var(--bsnl-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Glass Morphism for White Theme */
.glass {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Status Indicators */
.status-success {
  @apply bg-gradient-to-r from-green-500 to-emerald-500 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg;
}

.status-failed {
  @apply bg-gradient-to-r from-red-500 to-pink-500 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg;
}

.status-pending {
  @apply bg-gradient-to-r from-yellow-500 to-orange-500 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg;
}

/* Loading Spinner */
.spinner {
  @apply animate-spin rounded-full border-4 border-gray-300 border-t-purple-600;
}

/* Responsive Grid */
.grid-responsive {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6;
}

/* Custom Scrollbar for White Theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(243, 244, 246, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #9333ea, #06b6d4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #7c3aed, #0891b2);
}

/* White theme specific utilities */
.bg-primary {
  @apply bg-white;
}

.bg-secondary {
  @apply bg-gray-50;
}

.text-primary {
  @apply text-gray-900;
}

.text-secondary {
  @apply text-gray-600;
}

.border-primary {
  @apply border-gray-200;
}

/* Colorful accent backgrounds */
.bg-accent-blue {
  @apply bg-gradient-to-br from-blue-50 to-cyan-50 border border-blue-200;
}

.bg-accent-purple {
  @apply bg-gradient-to-br from-purple-50 to-pink-50 border border-purple-200;
}

.bg-accent-green {
  @apply bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200;
}

.bg-accent-orange {
  @apply bg-gradient-to-br from-orange-50 to-red-50 border border-orange-200;
}

.bg-accent-yellow {
  @apply bg-gradient-to-br from-yellow-50 to-amber-50 border border-yellow-200;
}